# TicTacToe

./: TicTacToe.sln
TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj  appsettings.json  bundleconfig.json
TicTacToe/Components/: GameSessionViewComponent.cs
TicTacToe/Controllers/: GameInvitationController.cs  GameSessionController.cs  LeaderboardController.cs  UserRegistrationController.cs
TicTacToe/Extensions/: ConfigureLoggingExtension.cs  EmailServiceExtension.cs
TicTacToe/Filters/: DetectMobileFilter.cs
TicTacToe/Helpers/: EmailViewRenderHelper.cs
TicTacToe/Middlewares/: CommunicationMiddleware.cs
TicTacToe/Models/: GameInvitationModel.cs  GameSessionModel.cs  TurnModel.cs  UserModel.cs  UserRegistrationEmailModel.cs
TicTacToe/Options/: EmailServiceOptions.cs  LoggingProviderOption.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: CultureProviderResolverService.cs  EmailService.cs  EmailTemplateRenderService.cs  GameInvitationService.cs  GameSessionService.cs  IGameSessionService.cs  IUserService.cs  SendGridEmailService.cs  UserService.cs
TicTacToe/TagHelpers/: GravatarTagHelper.cs
TicTacToe/ViewEngines/: EmailViewEngine.cs
TicTacToe/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TicTacToe/Views/EmailTemplates/: UserRegistrationEmail.cshtml
TicTacToe/Views/GameInvitation/: GameInvitationConfirmation.cshtml  Index.cshtml
TicTacToe/Views/GameSession/: Index.cshtml
TicTacToe/Views/Home/: Index.cshtml
TicTacToe/Views/Leaderboard/: Index.cshtml
TicTacToe/Views/Shared/: _Account.cshtml  _Layout.cshtml  _LayoutEmail.cshtml  _LayoutMobile.cshtml  _Menu.cshtml
TicTacToe/Views/UserRegistration/: EmailConfirmation.cshtml  Index.cshtml
TicTacToe/wwwroot/Emails/: EmailTemplates-UserRegistrationEmail.02071118114636.html
(+15 files in other folders)
